<!DOCTYPE html>
<html  lang = "ru">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name = "viewport" content = "width=device-width,initial-scale=1"/>
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>

<link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>

  </head>
  <body>
   <div class = "s6">
    <div class="responsive">
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>
  <div><img src = "https://pbs.twimg.com/media/DwZFtCbWwAAHXEh.jpg"  width="200" height="200" alt ="Зеркало"></div>

</div>
	


   <script  src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script  src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="slick/slick/slick.min.js"></script>
 <script>
  $('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 700,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    }
  ]
});
 </script>
 </div>
  </body>
</html>

